<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Navigation Bar</title>
        <style>
            table {margin: auto;}
            img {
                height: 100px; 
                width: 100px;
            }
            body {               
                background-color: #B5D5C5;
            }
            ul {
                padding-left: 0%; 
                width: 15%; 
                border-style: ridge;
                border-color: #678983;
            }
            a {
                text-decoration-line: none;
                text-decoration-color: aliceblue;
            }
            li:hover{
                background-color: #1c9a70;
                cursor: pointer;
            }
            li {
                border: ridge;
                border-color: #3A8891;
                font-size: 1.5em;
                display: block;
                padding-top: 5%;
                padding-right: 5%;
                padding-bottom: 5%;
                padding-left: 0.5em;
                list-style: none;
                background-color: #82C3EC;
            }
            h1 {
                color: black;
                text-decoration: overline underline;
                margin-left: 0em;
                font-size: 45px;
            }
            p {
                text-align: left;
                padding: 2% 2%;
                padding-top: 3%;
                padding-bottom: 5%;
                border-style: none;
                background-color: aliceblue;
                font-size: 20px;
                color:black;
                margin-left: 15em;
                margin-right: 15em;
                position: absolute;
                top: 35%;
            }
            h3 {
                text-align: center;
                font-size: 30px;
                color: darkblue;
                margin-left: 10em;
                margin-right: 10em;
                position: absolute;
                bottom: 60%;
            }
            hr {
                height: 0.5em; border: none; 
                background-color:#1c9a70;
            }
        </style>
    </head>
    
    <body>
        <table>
            <thead>
                <th style="margin-left:25em"><img src="space.jpg" alt="logo"></th>
                <th><h1>Astronomical Facts</h1></th>
                <th style="margin-right: 25em;"><img src="space.jpg" alt="logo"></th>
            </thead>
        </table>
        <!-- <img src="space.jpg" alt="logo"> -->
        <!-- <h1>Astronomical Facts</h1> -->
        <hr>
        <ul>
            <li><a href="Planets.html">Planets</a></li>
            <li>Stars</li>
            <li>Exoplanet</li>
            <li>Supernova</li>
            <li>Dwarf</li>
            <li>Black Wholes</li>
            <li>Warm Holes</li>
            <li>Asteroid</li>
            <li>Milky way</li>
            <li>Oumuamua</li>
            <li>Comet</li>
        </ul>
        <h3>"Astronomy is quit interesting to explore learning 
            is another kind of pleasure as well"</h3>
        <p>
            An astronomical object, celestial object, stellar 
            object or heavenly body is a naturally occurring
            physical entity, association, or structure that 
            exists in the observable universe. In astronomy, 
            the terms object and body are often used interchangeably. 
            However, an astronomical body or celestial body is a single,
            tightly bound, contiguous entity, while an astronomical 
            or celestial object is a complex, less cohesively bound 
            structure, which may consist of multiple bodies or even 
            other objects with substructures. <br>
            Examples of astronomical objects include planetary systems, 
            star clusters, nebulae, and galaxies, while asteroids, moons, 
            planets, and stars are astronomical bodies. A comet may be 
            identified as both body and object: It is a body when referring 
            to the frozen nucleus of ice and dust, and an object when 
            describing the entire comet with its diffuse coma and tail.
        </p>
    </body>
</html>