<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Planets</title>
    </head>
    <style>
        table {margin: auto;}
        img {
            height: 100px; 
            width: 100px;
        }
        body{
            background-repeat: repeat;
            background-image: url("bg.jpg");
            background-attachment: scroll;
        }
        ul{
            padding-left: 0%; 
            width: 15%; 
            border-style: ridge;
            border-color: #678983;
        }
        a {
            text-decoration-line: none;
            text-decoration-color: aliceblue;
        }
        li:hover{
            background-color: #1c9a70;
            cursor: pointer;
        }
        li{
            border: ridge;
            border-color: #3A8891;
            font-size: 1.5em;
            display: block;
            padding-top: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
            padding-left: 0.5em;
            list-style: none;
            background-color: #82C3EC;
        }
        h1 {
            color: aliceblue;
            text-decoration: overline underline;
            margin-left: 0em;
            font-size: 45px;
        }
        hr {height: 0.5em; border: none; 
            background-color: #1C315E;
        }
    </style>
    <body>
        <table>
            <thead>
                <th style="margin-left:25em"><img src="space.jpg" alt="logo"></th>
                <th><h1>Astronomical Facts</h1></th>
                <th style="margin-right: 25em;"><img src="space.jpg" alt="logo"></th>
            </thead>
        </table>
        <!-- <img src="space.jpg" alt="logo"> -->
        <!-- <h1>Astronomical Facts</h1> -->
        <hr>
        <ul>
            <li><a href="#">Planets</a></li>
            <li>Stars</li>
            <li>Exoplanet</li>
            <li>Supernova</li>
            <li>Dwarf</li>
            <li>Black Wholes</li>
            <li>Warm Holes</li>
            <li>Asteroid</li>
            <li>Milky way</li>
            <li>Oumuamua</li>
            <li>Comet</li>
        </ul>
    </body>
</html>